// anim
@keyframes moveToTop
  to
    opacity: 0.3
    transform: translateY(-100%)

@keyframes moveFromTop
  from
    opacity: 0.3
    transform: translateY(-100%)

@keyframes moveToLeft
  to
    opacity: 0.3
    transform: translateX(-100%)

@keyframes moveFromLeft
  from
    opacity: 0.3
    transform: translateX(-100%)

@keyframes moveToBottom
  to
    opacity: 0.3
    transform: translateY(100%)

@keyframes moveFromBottom
  from
    opacity: 0.3
    transform: translateY(100%)

@keyframes moveToRight
  to
    opacity: 0.3
    transform: translateX(100%)

@keyframes moveFromRight
  from
    opacity: 0.3
    transform: translateX(100%)

@keyframes scaleDown
  to
    opacity: 0
    transform: scale(0.7)

@keyframes scaleUp
  from
    opacity: 0
    transform: scale(0.7)

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadeOut
	to
		opacity: 0

.moveToTop
  animation: moveToTop 1.2s ease both

.moveFromTop
  animation: fadeIn 1.2s ease both

.moveToRight
  animation: moveToRight 1.2s ease both

.moveFromRight
  animation: fadeIn 1.2s ease both

.moveToBottom
  animation: moveToBottom 1.2s ease both

.moveFromBottom
  animation: fadeIn 1.2s ease both

.moveToLeft
  animation: moveToLeft 1.2s ease both

.moveFromLeft
  animation: fadeIn 1.2s ease both

.scaleDown
  animation: scaleDown 0.6s ease-in both

.scaleUp
  animation: scaleUp 1.2s ease-in both

.fadeIn
	animation: fadeIn 1.2s ease-in both

.fadeOut
	animation: fadeOut 1.2s ease-in both

.opaque
	opacity: 1

.transparent
	opacity: 0
